spring.datasource.url=jdbc:mysql://localhost:3306/mock_exam
spring.datasource.username=faks
spring.datasource.password=faks

spring.jpa.show-sql=true

#spring.security.user.name=faks
#spring.security.user.password=faks
